File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      logical function next_4chunk(lo,hi,ilo,jlo,klo,llo)
#include "cscf.h"
      integer one
      parameter (one = 1)
      integer imax, lo(4), hi(4), ilo, jlo, klo, llo, itmp
      itask = nga_read_inc(g_counter,one,one)
      imax = nbfn/ichunk
      if (nbfn - ichunk*imax.gt.0) imax = imax + 1
      if (itask.lt.imax**4) then
        ilo = mod(itask,imax)
        itmp = (itask - ilo)/imax
        jlo = mod(itmp,imax)
        itmp = (itmp - jlo)/imax
        klo = mod(itmp,imax)
        llo = (itmp - klo)/imax
        lo(1) = ilo*ichunk + 1
        lo(2) = jlo*ichunk + 1
        lo(3) = klo*ichunk + 1
        lo(4) = llo*ichunk + 1
        hi(1) = min((ilo+1)*ichunk,nbfn)
        hi(2) = min((jlo+1)*ichunk,nbfn)
        hi(3) = min((klo+1)*ichunk,nbfn)
        hi(4) = min((llo+1)*ichunk,nbfn)
        next_4chunk = .true.
      else
        next_4chunk = .false.
      endif
      return
      end

File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/twoelcpp.cc
static int next_4chunk(int g_counter, Integer nbfn, 
		       Integer lo[4], Integer hi[4], 
		       Integer *ilo, Integer *jlo,
		       Integer *klo, Integer *llo) {
  const long one=1;
  const int zero=0;
  long imax, itask;
  Integer itmp;
  long long total_ntsks;
  imax = nbfn/ichunk;
  if (nbfn - ichunk*imax > 0) {
    imax = imax + 1;
  }
  total_ntsks = imax*imax*imax*imax;

  itask = NGA_Read_inc(g_counter, (int *)&zero, one);
/*   printf("%d: itask=%d total_ntsks=%lf\n", armci_me, (int)itask, (double)total_ntsks); */
  if (itask < 0) {
    printf("next_4chunk: itask negative: %d imax:%d nbfn:%d ichunk:%d\n",
	   (int) itask, (int)imax, (int)nbfn, (int)ichunk);
    printf("probable GA integer precision problem if %lf > 2^31\n", 
	   pow(imax*1.0, 4));
    fflush(stdout);
    assert(0);
  }
  if (itask < total_ntsks) {
    itmp = itask;
    *ilo = itmp % imax;
    itmp /= imax;
    *jlo = itmp %imax;
    itmp /= imax;
    *klo = itmp % imax;
    itmp /= imax;
    assert(itmp < imax);
    *llo = itmp;

    lo[0] = *ilo*ichunk;
    lo[1] = *jlo*ichunk;
    lo[2] = *klo*ichunk;
    lo[3] = *llo*ichunk;
    hi[0] = min((*ilo+1)*ichunk,nbfn) - 1;
    hi[1] = min((*jlo+1)*ichunk,nbfn) - 1;
    hi[2] = min((*klo+1)*ichunk,nbfn) - 1;
    hi[3] = min((*llo+1)*ichunk,nbfn) - 1;

    return 1;
  }
  else {
    return 0;
  }
}
