File: plugins/JKFactory/ga-5-3b/global/examples/scf/integ.F
      subroutine f0(value, t)
      implicit real*8   (a-h,o-z)
      common/values/fm(2001,5),rdelta,delta,delo2
      parameter(fac0=0.88622692545276d0,
     $          rhalf=0.5d0,rthird=0.3333333333333333d0,rquart=0.25d0)
      data t0/28.d0/
c
c     computes f0 to a relative accuracy of better than 4.e-13 for all t.
c     uses 4th order taylor expansion on grid out to t=28.0
c     asymptotic expansion accurate for t greater than 28
c
      if(t.ge.t0) then
          value = fac0 / sqrt(t)
      else
          n = idint((t+delo2)*rdelta)
          x = delta*dble(n)-t
          n = n+1
          value = fm(n,1)+x*(fm(n,2)+rhalf*x*(fm(n,3)+
     $             rthird*x*(fm(n,4)+rquart*x*fm(n,5))))
      endif
c
      end

File: src/lib/libJKFactory/ga-5-3b/gfutex/examples/scf/integ.c
void f0(double *value, double t)
{
  const double fac0 = 0.88622692545276;
  const double rhalf = 0.5;
  const double rthird = (1.0 / 3.0);
  const double rquart = 0.25;

  double t0 = 28.0; //fortran: data --> C: long double or double?

  int n;
  double x;

  //     computes f0 to a relative accuracy of better than 4.e-13 for all t.
  //     uses 4th order taylor expansion on grid out to t=28.0
  //     asymptotic expansion accurate for t greater than 28

  if (t >= t0)
    *value = fac0 / sqrt(t);
  else {
    n = (int) ((t + delo2) * rdelta);
    x = delta * (double) n - t;
    //n=n+1; //c index 0, fortran index 1
    *value = fm[n][0] + x * (fm[n][1] + x * rhalf *
			     (fm[n][2] + x * rthird * (fm[n][3] + x * rquart * fm[n][4])));
  }

  return;
}
