File: plugins/JKFactory/ga-5-3b/global/examples/scf/integ.F
      subroutine setfm
      implicit double precision (a-h,o-z)
      common/values/fm(2001,5),rdelta,delta,delo2
      dimension t(2001),et(2001)
c
c     initalize common block for computation of f0 by recursion down
c     from f200
c
      delta=28.0d0/2000.0d0
      delo2=delta*0.5d0
      rdelta=1.0d0/delta
      maxm=4
      do 10 i=1,2001
          tt=delta*dble(i-1)
          et(i)=exprjh(-tt)
          t(i)=2.0d0*tt
          fm(i,maxm+1)=0.0d0
10    continue
      do 20 i=200,maxm,-1
          rr=1.0d0/dble(2*i+1)
          do 30 ii=1,2001
              fm(ii,maxm+1)=(et(ii)+t(ii)*fm(ii,maxm+1))*rr
30        continue
20    continue
      do 40 i=maxm,1,-1
          rr=1.0d0/dble(2*i-1)
          do 50 ii=1,2001
            fm(ii,i)=(et(ii)+t(ii)*fm(ii,i+1))*rr
50        continue
40    continue
c
      end

File: src/lib/libJKFactory/ga-5-3b/gfutex/examples/scf/integ.c
void setfm(void)
{
  int i, ii;
  double t[2001];
  double et[2001], rr, tt;
  int MAXm;

  delta = 0.014;
  delo2 = delta * 0.5;
  rdelta = 1.0 / delta;
  //MAXm = 4;
  MAXm = 3; //Fortran Array Index 1==> C Array Index 0==>

  for (i = 0; i < 2001; i++) {
    tt = delta * (double)i; //i-1 ---> i
    et[i] = exprjh(-tt);
    t[i] = tt * 2.0;
    fm[i][MAXm + 1] = 0.0;
  }

  for (i = 199; i > MAXm; i--) {
    rr = 1.0 / (double)(2 * i + 1); //+1 ---> +1
    for (ii = 0; ii < 2001; ii++) {
      fm[ii][MAXm + 1] = (et[ii] + t[ii] * fm[ii][MAXm + 1]) * rr;
    }
  }

  for (i = MAXm; i >= 0; i--) {
    rr = 1.0 / (double) (2 * i + 1); //-1 ---> +1
    for (ii = 0; ii < 2001; ii++) {
      fm[ii][i] = (et[ii] + t[ii] * fm[ii][i+1]) * rr;
    }
  }

  return;
}
