File: plugins/JKFactory/ga-5-3b/global/examples/scf/integ.F
      subroutine addin(g, i, j, k, l, fock, dens, iky)
      implicit double precision (a-h, o-z)
      dimension fock(*), dens(*), iky(*)
c
c     add (ij|kl) into the fock matrix
c
      gg = g
      g2 = gg+gg
      g4 = g2+g2
      ik = iky(i) + k
      il = iky(i) + l
      ij = iky(i) + j
      jk = iky(max(j,k)) + min(j,k)
      jl = iky(max(j,l)) + min(j,l)
      kl = iky(k) + l
      aij = g4*dens(kl)+fock(ij)
      fock(kl) = g4*dens(ij)+fock(kl)
      fock(ij) = aij
      gil=gg
      if(i.eq.k.or.j.eq.l) gg = g2
      if(j.eq.k) gil = g2
      ajk = fock(jk) - gil*dens(il)
      ail = fock(il) - gil*dens(jk)
      aik = fock(ik) - gg*dens(jl)
      fock(jl) = fock(jl) - gg*dens(ik)
      fock(jk) = ajk
      fock(il) = ail
      fock(ik) = aik
c
      end

File: src/lib/libJKFactory/ga-5-3b/gfutex/examples/scf/integ.c
void addin(double *g, int *i, int *j, int *k, int *l, double *fock, double *dens, int *iky) //seems unused
{
    static double g2, g4, gg;
    static int ij, ik, il, jk, jl, kl;
    static double aij, aik, ajk, ail, gil;

    gg = *g;
    g2 = gg + gg;
    g4 = g2 + g2;
    ik = iky[*i] + *k;
    il = iky[*i] + *l;
    ij = iky[*i] + *j;
    jk = iky[MAX(*j,*k)] + MIN(*j,*k);
    jl = iky[MAX(*j,*l)] + MIN(*j,*l);
    kl = iky[*k] + *l;
    aij = g4 * dens[kl] + fock[ij];
    fock[kl] = g4 * dens[ij] + fock[kl];
    fock[ij] = aij;
    gil = gg;
    if (*i == *k || *j == *l) 
   {
	gg = g2;
    }
    if (*j == *k) 
    {
	gil = g2;
    }
    ajk = fock[jk] - gil * dens[il];
    ail = fock[il] - gil * dens[jk];
    aik = fock[ik] - gg * dens[jl];
    fock[jl] -= gg * dens[ik];
    fock[jk] = ajk;
    fock[il] = ail;
    fock[ik] = aik;

    return;
}
