File: madness/src/apps/moldft/lda.f
      subroutine c_rks_vwn5(r,f,dfdra)
      implicit none
c
c     This subroutine evaluates the Vosko, Wilk and Nusair correlation
c     functional number 5 [1] for the closed shell case, with the 
c     parametrisation as given in table 5.
c
c     The original code was obtained from Dr. Phillip Young,
c     with corrections from Dr. Paul Sherwood.
c
c     [1] S.H. Vosko, L. Wilk, and M. Nusair
c         "Accurate spin-dependent electron liquid correlation energies
c          for local spin density calculations: a critical analysis",
c         Can.J.Phys, Vol. 58 (1980) 1200-1211.
c
c     Parameters:
c
c     r      the total electron density
c     f      On return the functional value
c     dfdra  On return the derivative of f with respect to the alpha
c            electron density
c
      real*8 r
      real*8 f, dfdra
c
      real*8 t4,t5,t6,t7
      real*8 a2,b2,c2,d2
      real*8 P1,P2,P3,P4
      real*8 alpha_rho13
      real*8 srho,srho13
      real*8 iv,iv2,inv,i1,i2,i3
      real*8 pp1,pp2
c
      real*8 n13, n43, n16, one, two, four
      parameter(n13 = 0.333333333333333333333333333333d0)
      parameter(n43 = 1.333333333333333333333333333333d0)
      parameter(n16 = 0.166666666666666666666666666666d0)
      parameter(one = 1.0d0)
      parameter(two = 2.0d0)
      parameter(four= 4.0d0)
C 
C VWN interpolation parameters
C
C paramagnetic
      a2 =  0.0621814d0 
      b2 =  3.72744d0
      c2 = 12.9352d0    
      d2 = -0.10498d0
C
C t4 = (1/(4/3)*pi)**(1/3)
      t4=0.620350490899399531d0
C
C t5 = 0.5/(2**(1/3)-1)
      t5 = 1.92366105093153617d0
C
C t6 = 2/(3*(2**(1/3)-1))
      t6 = 2.56488140124204822d0
C
C t7 = 2.25*(2**(1/3)-1)
      t7 = 0.584822362263464735d0
C
C Paramagnetic interpolation constants
C 
      P1 = 6.15199081975907980d0
      P2 = a2 *0.5d0
      P3 = 0.193804554230887489d-02 *0.5d0
      P4 = 0.775665897562260176d-01 *0.5d0
C
C closed shell case
      srho        = r
      srho13      = srho**n13
      alpha_rho13 = (0.5d0**n13)*srho
      iv2         = T4/srho13
      iv          = sqrt(iv2)
C
C paramagnetic
      inv = 1.0d0/(iv2+b2*iv+c2)
      i1  = log(iv2*inv)
      i2  = log((iv-d2)*(iv-d2)*inv)
c corrected b1->b2 ps Apr98
      i3  = atan(P1/(2.0d0*iv+b2))
      pp1 = P2*i1 + P3*i2 + P4*i3
      pp2 = a2*(1.0d0/iv-iv*inv*(1.0d0+b2/(iv-d2))) 
C
      f     = pp1*srho
      dfdra = pp1 - n16*iv*pp2
c
      end

File: madness/src/apps/jacob/lda.cc
/* Subroutine */
int c_rks_vwn5__(const double *r__, double *f, double *
                 dfdra) {
    /* Local variables */
    double a2, b2, c2, d2, i1, i2, i3, p1, p2, p3, p4, t4, t5, t6,
    t7, iv, alpha_rho13__, iv2, pp1, pp2, inv, srho, srho13;


    /*     This subroutine evaluates the Vosko, Wilk and Nusair correlation */
    /*     functional number 5 [1] for the closed shell case, with the */
    /*     parametrisation as given in table 5. */

    /*     The original code was obtained from Dr. Phillip Young, */
    /*     with corrections from Dr. Paul Sherwood. */

    /*     [1] S.H. Vosko, L. Wilk, and M. Nusair */
    /*         "Accurate spin-dependent electron liquid correlation energies */
    /*          for local spin density calculations: a critical analysis", */
    /*         Can.J.Phys, Vol. 58 (1980) 1200-1211. */

    /*     Parameters: */

    /*     r      the total electron density */
    /*     f      On return the functional value */
    /*     dfdra  On return the derivative of f with respect to the alpha */
    /*            electron density */




    /* VWN interpolation parameters */

    /* paramagnetic */
    a2 = .0621814;
    b2 = 3.72744;
    c2 = 12.9352;
    d2 = -.10498;

    /* t4 = (1/(4/3)*pi)**(1/3) */
    t4 = .620350490899399531;

    /* t5 = 0.5/(2**(1/3)-1) */
    t5 = 1.92366105093153617;

    /* t6 = 2/(3*(2**(1/3)-1)) */
    t6 = 2.56488140124204822;

    /* t7 = 2.25*(2**(1/3)-1) */
    t7 = .584822362263464735;

    /* Paramagnetic interpolation constants */

    p1 = 6.1519908197590798;
    p2 = a2 * .5;
    p3 = 9.6902277115443745e-4;
    p4 = .038783294878113009;

    /* closed shell case */
    srho = *r__;
    srho13 = pow(&srho, &c_b7);
    alpha_rho13__ = pow(&c_b8, &c_b7) * srho;
    iv2 = t4 / srho13;
    iv = sqrt(iv2);

    /* paramagnetic */
    inv = 1. / (iv2 + b2 * iv + c2);
    i1 = log(iv2 * inv);
    i2 = log((iv - d2) * (iv - d2) * inv);
    /* corrected b1->b2 ps Apr98 */
    i3 = atan(p1 / (iv * 2. + b2));
    pp1 = p2 * i1 + p3 * i2 + p4 * i3;
    pp2 = a2 * (1. / iv - iv * inv * (b2 / (iv - d2) + 1.));

    *f = pp1 * srho;
    *dfdra = pp1 - iv * .166666666666666666666666666666 * pp2;

    return 0;
}
