File: madness/src/apps/moldft/lda.f
c-----------------------------------------------------------------------
      subroutine x_uks_s(ra,rb,f,dfdra,dfdrb)
      implicit none
c
c     This subroutine evaluates the spin polarised exchange functional
c     in the Local Density Approximation [1], and the corresponding
c     potential. Often this functional is referred to as the Dirac 
c     functional [2] or Slater functional.
c
c     [1] F. Bloch, Zeitschrift fuer Physik, Vol. 57 (1929) 545.
c
c     [2] P.A.M. Dirac, Proceedings of the Cambridge Philosophical
c         Society, Vol. 26 (1930) 376.
c
c     Parameters:
c
c     ra    the alpha electron density
c     rb    the beta  electron density
c     f     On return the functional value
c     dfdra On return the derivative of f with respect to ra
c     dfdrb On return the derivative of f with respect to rb
c
c
c     Ax = -3/4*(6/pi)**(1/3)
c     Bx = -(6/pi)**(1/3)
      real*8 Ax, Bx
      parameter(Ax    = -0.930525736349100025002010218071667d0)
      parameter(Bx    = -1.24070098179880003333601362409556d0)
c
      real*8 third
      parameter(third =  0.333333333333333333333333333333333d0)
c
      real*8 ra, rb
      real*8 f, dfdra, dfdrb
c
      real*8 ra13, rb13
c
      ra13  = ra**third
      rb13  = rb**third
      f     = Ax*(ra*ra13+rb*rb13) 
      dfdra = Bx*ra13 
      dfdrb = Bx*rb13 
c
      end

File: madness/src/apps/jacob/lda.cc
/* ----------------------------------------------------------------------- */
/* Subroutine */
int x_uks_s__(double *ra, double *rb, double *f,
              double *dfdra, double *dfdrb) {
    /* Local variables */
    double ra13, rb13;


    /*     This subroutine evaluates the spin polarised exchange functional */
    /*     in the Local Density Approximation [1], and the corresponding */
    /*     potential. Often this functional is referred to as the Dirac */
    /*     functional [2] or Slater functional. */

    /*     [1] F. Bloch, Zeitschrift fuer Physik, Vol. 57 (1929) 545. */

    /*     [2] P.A.M. Dirac, Proceedings of the Cambridge Philosophical */
    /*         Society, Vol. 26 (1930) 376. */

    /*     Parameters: */

    /*     ra    the alpha electron density */
    /*     rb    the beta  electron density */
    /*     f     On return the functional value */
    /*     dfdra On return the derivative of f with respect to ra */
    /*     dfdrb On return the derivative of f with respect to rb */


    /*     Ax = -3/4*(6/pi)**(1/3) */
    /*     Bx = -(6/pi)**(1/3) */




    ra13 = pow(ra, &c_b2);
    rb13 = pow(rb, &c_b2);
    *f = (*ra * ra13 + *rb * rb13) * -.930525736349100025002010218071667;
    *dfdra = ra13 * -1.24070098179880003333601362409556;
    *dfdrb = rb13 * -1.24070098179880003333601362409556;

    return 0;
}
