File: plugins/JKFactory/ga-5-3b/global/testing/perf.F


      subroutine TestPutGetAcc
     &      (g_a, n, chunk, num_chunks, buf, ilo, ihi, jlo,jhi, local)
      implicit none
#include "global.fh"
#include "testutil.fh"
c
      integer num_chunks, chunk(num_chunks)
      integer n, ilo, ihi, jlo,jhi,g_a
      double precision buf(*), tg, tp, ta
      double precision time_acc, time_get, time_put
      logical local
c
      integer me
      integer loop, jump, count, bytes
c
      me = ga_nodeid()
      if (me .eq. 0) then
        write(6,*)' '
        if(local) then
          write(6,'(26X, 25HLocal 2-D Array Section    )') 
        else
          write(6,'(26X, 25HRemote 2-D Array Section   )') 
        endif

        write(6,*)'    section           get               put',
     &           '           accumulate'
        write(6,*)' bytes    dim    usec      MB/s    usec      MB/s',
     &           '    usec      MB/s'
        call ffflush(6)
      endif
      call ga_sync()
c
      do loop = 1, num_chunks
        bytes = util_mdtob(1)*chunk(loop)*chunk(loop) !how much data 
        jump  =  n/(60*loop) ! jump distance between consecutive patches
        if(loop.eq.num_chunks)jump=0
c
c       everybody touches own data 
        call ga_fill_patch(g_a, 1, n, 1, n , 1d0*me*loop)
        if (me .eq. 0) then
        tg=time_get(g_a,ilo,ihi,jlo,jhi,buf,chunk(loop),jump,count,
     $               local)
        else
          call SLEEP(1)
        endif
c
c       everybody touches own data
        call ga_fill_patch(g_a, 1, n, 1, n , 1d0*me*loop)
        if (me .eq. 0) then
        tp=time_put(g_a,ilo,ihi,jlo,jhi,buf,chunk(loop),jump,count, 
     $               local)
        else
          call SLEEP(1)
        endif
c
c       everybody touches own data
        call ga_fill_patch(g_a, 1, n, 1, n , 1d0*me*loop)
        if (me .eq. 0) then
        ta=time_acc(g_a,ilo,ihi,jlo,jhi,buf,chunk(loop),jump,count,
     $               local)
        else
          call SLEEP(1)
        endif
c
        if (me .eq. 0) then
          write(6,77)bytes, chunk(loop),
     &          tg/1d-6, 1d-6*bytes/tg,
     &          tp/1d-6, 1d-6*bytes/tp,
     &          ta/1d-6, 1d-6*bytes/ta
          call ffflush(6)
        endif
      enddo
c
77    format(i7, i7,1x, 3(1x,e8.3,1x,e8.3))
      end

File: plugins/JKFactory/ga-5-3b/python/tests/perf.py
def TestPutGetAcc(g_a, n, chunk, buf, lo, hi, local):
    if 0 == me:
        print ''
        if local:
            print 'Local 2-D Array Section'
        else:
            print 'Remote 2-D Array Section'
        print '%15s %19s %19s %19s' % ('section', 'get', 'put', 'accumulate')
        print '%7s %7s %9s %9s %9s %9s %9s %9s' % (
                'bytes','dim','usec','MB/s','usec','MB/s','usec','MB/s')
    ga.sync()
    bytes = 0
    jump = 0
    num_chunks = len(chunk)
    for loop in range(num_chunks):
        tg = 0.0
        tp = 0.0
        ta = 0.0
        bytes = 8*chunk[loop]*chunk[loop] # how much data is accessed
        jump = n/(60*(loop+1)) # jump between consecutive patches
        if loop+1 == num_chunks:
            jump = 0
        # everybody touches own data
        ga.fill(g_a, me*(loop+1), [0,0], [n,n])
        if 0 == me:
            tg = time_get(g_a, lo, hi, buf, chunk[loop], jump, local)
        else:
            time.sleep(1)
        # everybody touches own data
        ga.fill(g_a, me*(loop+1), [0,0], [n,n])
        if 0 == me:
            tp = time_put(g_a, lo, hi, buf, chunk[loop], jump, local)
        else:
            time.sleep(1)
        # everybody touches own data
        ga.fill(g_a, me*(loop+1), [0,0], [n,n])
        if 0 == me:
            ta = time_acc(g_a, lo, hi, buf, chunk[loop], jump, local)
        else:
            time.sleep(1)
        if 0 == me:
            print '%7d %7d %8.3e %8.3e %8.3e %8.3e %8.3e %8.3e' % (
                    bytes, chunk[loop],
                    tg/1e-6, 1e-6*bytes/tg,
                    tp/1e-6, 1e-6*bytes/tp,
                    ta/1e-6, 1e-6*bytes/ta)
