File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/scf.F
c
      subroutine oneel(schwmax, eone)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "mpif.h"
      integer lo(2), hi(2), i, j, iloc, jloc, ld
      dimension work(ichunk,ichunk),tfock(ichunk,ichunk)
      logical dotask, next_chunk
c
c     fill in the one-electron part of the fock matrix and
c     compute the one-electron energy contribution
c

      me = ga_nodeid()
      nproc = ga_nnodes()
c
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while (dotask)
        call nga_get(g_schwarz,lo,hi,work,ld)
        do j = lo(2), hi(2)
          jloc = j - lo(2) + 1
          do i = lo(1), hi(1)
            iloc = i - lo(1) + 1
            tfock(iloc,jloc) = 0.0d00
            if (work(iloc,jloc)*schwmax.gt.tol2e)
     +        tfock(iloc,jloc) = h(i,j)
          end do
        end do
        call nga_put(g_fock,lo,hi,tfock,ld)
        dotask = next_chunk(lo,hi)
      end do
      eone = 0.5d00*contract_matrices(g_fock,g_dens)
c
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/oneel.C
void oneel(double schwmax, double *eone, int nproc)
{
  int lo[2], hi[2], i, j, iloc, jloc, ld;
  double work[ichunk][ichunk],tfock[ichunk][ichunk];
  int dotask;

  //     fill in the one-electron part of the fock matrix and;
  //     compute the one-electron energy contribution;

  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  ld = ichunk;
  while (dotask) {
    NGA_Get(g_schwarz, lo, hi, work, &ld);

    for (i = lo[0];i <= hi[0];i++) {
      iloc = i - lo[0];
      for (j = lo[1]; j <= hi[1]; j++) {
	jloc = j - lo[1];

	tfock[iloc][jloc] = 0.00;
	if ((work[iloc][jloc] * schwmax) > tol2e) {
	  tfock[iloc][jloc] = h(i, j);
	}
      }
    }
    NGA_Put(g_fock, lo, hi, tfock, &ld);

    dotask = next_chunk(lo, hi);
  }
  *eone = 0.50 * contract_matrices(g_fock, g_dens);
}
