File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      subroutine setoverlap(a,lo,hi,ld1,ld2)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      integer lo(2), hi(2)
      integer ld1, ld2, ii, jj
      double precision a(ld1,ld2)
      do i = 1, ld1
        ii = i + lo(1) - 1
        do j = 1, ld2
          jj = j + lo(2) - 1
#if USE_TRANSFORM
          if (ii.eq.jj) then
            a(i,j) = 1.0d00
          else
            a(i,j) = 0.0d00
          endif
#else
          a(i,j) = s(ii,jj)
#endif
        end do
      end do
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void setoverlap(double *a,int* lo,int* hi, int ld1,int ld2) //not used due to USE_TRANSFORM 
{
      int i,j,ii, jj;
      
      for (i = 0;i < ld1;i++) 
      {
        ii = i + lo[0]; 
        for (j = 0;j < ld2;j++) 
        {
          jj = j + lo[1];
#if USE_TRANSFORM
          if (ii==jj)
            //a[i][j] = 1.0;
            a[ld2*i+j]=1.0;
          else
            //a[i][j] = 0.0;
            a[ld2*i+j] = 0.0;
#else
          //a[i][j] = s[ii][jj];
          a[ld1*i+j] = s[ii][jj];
#endif
        }
      }
      return;
}
