File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/scf.F
c
      subroutine ininrm
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "mpif.h"
      integer*8 maxint          
c
c     write a little welcome message
c
      maxint = nbfn             
      maxint = maxint**4        
      if (ga_nodeid().eq.0) then                                
      write(6,1) natom, nocc, nbfn, maxint, tol, ichunk
1     format(/' Example Direct Self Consistent Field Program '/
     $        ' -------------------------------------------- '//
     $        ' no. of atoms .............. ',i5/       
     $        ' no. of occupied orbitals .. ',i5/       
     $        ' no. of basis functions .... ',i5/       
     $        ' basis functions^4 '          ,i15/      
     $        ' convergence threshold ..... ',1pd9.2/
     $        ' chunk size .................',i5)   
      write(6,*)                                                !cste
      call flush(6)                                             !cste
      endif                                                     !cste
c
c     generate normalisation coefficients for the basis functions
c     and the index array iky
c
      do 10 i = 1, nbfn
         iky(i) = i*(i-1)/2
 10   continue
c
      do 20 i = 1, nbfn
         rnorm(i) = (expnt(i)*2.0d0/pi)**0.75d0
 20   continue
c
c     initialize common for computing f0
c
      call setfm
c
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void ininrm(void)  
{
  long long int maxint;
  //implicit declared variables in fortran
  int i;
      
  //     write a little welcome message;
  maxint = nbfn;
  maxint = pow(maxint, 4);

  if (GA_Nodeid()==0) {
    printf(" Example Direct Self Consistent Field Program \n");
    printf(" -------------------------------------------- \n\n");
    printf(" no. of atoms .............. %5d\n", natom);
    printf(" no. of occupied orbitals .. %5ld\n", nocc);
    printf(" no. of basis functions .... %5ld\n", nbfn);
    printf(" basis functions^4 ......... %5ld\n", maxint);
    printf(" convergence threshold ..... %9.4f\n", tol);
    printf(" chunk size .................%5d\n", ichunk);
  }

  //     generate normalisation coefficients for the basis functions;
  //     and the index array iky;
  for (i = 0; i < nbfn; i++) {
    //iky[i] = i*(i-1)/2;
    iky[i] = (i + 1) * i / 2;
  }

  for (i = 0;i < nbfn;i++) {
    rnorm[i] = pow((expnt[i] * 2.00 / pi), 0.750);
  }

  //     initialize common for computing f0;
  setfm();
}
