File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      subroutine shiftfock(shift)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      double precision shift
      dimension work(ichunk,ichunk)
      integer lo(2), hi(2), i, j, iloc, jloc, ld, icnt
      logical dotask
c
c     compute largest change in density matrix elements
c
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while(dotask)
        call nga_get(g_fock,lo,hi,work,ld)
        icnt = 0
        do j = lo(2), hi(2)
          jloc = j - lo(2) + 1
          do i = lo(1), hi(1)
            iloc = i - lo(1) + 1
            if (i.eq.j.and.i.gt.nocc) then
              work(iloc,jloc) = work(iloc,jloc) + shift
              icnt = icnt + 1
            endif
          end do
        end do
        if (icnt.gt.0) call nga_put(g_fock,lo,hi,work,ld)
        dotask = next_chunk(lo,hi)
      end do
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void shiftfock(double shift)
{
  double work[ichunk][ichunk];
  int lo[2], hi[2], i, j, iloc, jloc, ld, icnt;
  int dotask;

  // int lo_c[2],hi_c[2]; //column-major inter-patch switch

  //     compute largest change in density matrix elements;
  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  ld = ichunk;
  while (dotask) {
    //column-major inter-path switch
    // lo_c[0]=lo[1];
    // lo_c[1]=lo[0];
    // hi_c[0]=hi[1];
    // hi_c[1]=hi[0];

    // NGA_Get(g_fock, lo_c, hi_c, work, &ld); //column-major inter-patch switch
    NGA_Get(g_fock, lo, hi, work, &ld);
    icnt = 0;
    for (j = lo[1]; j <= hi[1]; j++) {
      jloc = j - lo[1];
      for (i = lo[0]; i <= hi[0]; i++) {
	iloc = i - lo[0];
	if ((i == j) && (i > (nocc - 1))) {
	  work[iloc][jloc] = work[iloc][jloc] + shift;
	  // work[jloc][iloc] = work[jloc][iloc] + shift; //column-major inter-patch switch
	  icnt = icnt + 1;
	}
      }
    }
    if (icnt > 0)
      //NGA_Put(g_fock, lo_c, hi_c, work, &ld);//column-major inter-patch switch
      NGA_Put(g_fock, lo, hi, work, &ld);
    dotask = next_chunk(lo, hi);
  }
  return;
}
