File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F

      subroutine makesz(schwmax)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      dimension work(ichunk,ichunk)
      integer lo(2),hi(2),i,j,iloc,jloc,ld
      logical dotask
c
c     schwarz(ij) = (ij|ij) for sparsity test
c
      icut1 = 0
      icut2 = 0
      icut3 = 0
c
      call ga_zero(g_schwarz)
      call ga_zero(g_counter)
      schwmax = 0.0d0
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while (dotask)
        do i = lo(1), hi(1)
          iloc = i - lo(1) + 1
          do j = lo(2), hi(2)
            jloc = j - lo(2) + 1
            call g(gg,i,j,i,j)
            work(iloc,jloc) = sqrt(gg)
            schwmax = max(schwmax, work(iloc,jloc))
          end do
        end do
        call nga_put(g_schwarz,lo,hi,work,ld)
        dotask = next_chunk(lo,hi)
      end do
      call ga_dgop(11,schwmax,1,'max')
c
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void makesz(double *schwmax)
{
  double work[ichunk][ichunk];
  int lo[2],hi[2],i,j,iloc,jloc,ld;
  int dotask;

  int lo_c[2],hi_c[2]; //column-major inter-patch switch

  //implicit declared variable in fortran
  double gg;
    
  //schwarz(ij) = (ij|ij) for sparsity test;
  icut1 = 0;
  icut2 = 0;
  icut3 = 0;

  GA_Zero(g_schwarz); 
  GA_Zero(g_counter);
  *schwmax = 0.00;
  dotask = next_chunk(lo, hi);
  ld = ichunk;

  while (dotask) {
    for (i = lo[0]; i <= hi[0]; i++) {
      iloc = i - lo[0];
      for (j = lo[1]; j <= hi[1]; j++) {
	jloc = j - lo[1]; 
	g(&gg, i, j, i, j);
	work[iloc][jloc] = sqrt(gg);
	//work[jloc][iloc] = sqrt(gg);
	*schwmax = MAX((*schwmax), work[iloc][jloc]);
	// *schwmax = MAX((*schwmax), work[jloc][iloc]);
      }
    }

    // lo_c[0]=lo[1];
    // lo_c[1]=lo[0];
    // hi_c[0]=hi[1];
    // hi_c[1]=hi[0];

    NGA_Put(g_schwarz, lo, hi, work, &ld);
    // NGA_Put(g_schwarz,lo_c,hi_c,work,&ld); //column-major inter-patch switch
    dotask = next_chunk(lo, hi);
  }
  GA_Dgop(schwmax, 1, "max");

  return;
}
