File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/scf.F
#if HAVE_CONFIG_H
#   include "config.fh"
#endif
      program scf
C$Id: scf.F,v 1.18 2007/03/23 19:24:36 d3g293 Exp $
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
c
      integer*8 nints, maxint                                           !cste
c
c     CAUTION: integer precision requirements
c     nints, maxint, etc. are proportional to the number of basis functions
c     to the fourth power! 216**4 is greater than the largest number 
c     that can be represented as a 32-bit signed interger, so 64-bit 
c     arithmetic is needed to count integrals when calculating more than
c     14 Be atoms with 15 basis functions each. Since integrals are counted
c     over all iterations, 18 iterations with 7 atoms can result in precision
c     problems. Note that the wave function could be calculated correctly 
c     for much larger basis sets without 64-bit integers because the required 
c     indexing is usually proportional to nbfn**2, which is good to 46,340 
c     basis functions, except that the task counter runs as (nbfn/ichunk)**4, 
c     so with ichunk = 10, 32-bit integers yield correct wavefunctions out to 
c     2145 basis functions (maxatom=143), or 4290 (maxatom=286) with ichunk = 20, ...
c
c     This warning applies to the Global Arrays implementation as well! 
c     functions of special concern are ga_igop and nga_read_inc.
c
#define USE_TRANSFORM 1
      integer heap, stack
      data tinit, tonel, ttwoel, tdiag, tdens, tprint /6*0.0d0/
      data eone, etwo, energy, deltad /4*0.0d0/
c     
c     initalize the parallel message passing environment
c     
#include "mp3.fh"
      call ga_initialize()
c
c   Allocate memory
c
      heap =  32000000  
      stack = 32000000
      if (.not.ma_init(MT_DBL, stack, heap))
     +   call ga_error("ma_init failed",-1)
      call flush(6)
      me = ga_nodeid()
      nproc = ga_nnodes()
c     
c     initialize a bunch of stuff and initial density matrix
c     
      rjunk = timer()
c
c     get input from file be.inpt
c
      call input
c
c     create and allocate global arrays
c
      call setarrays
      if (ga_nodeid().eq.0) write(6,*) 'bytes of memory used by node 0:'
     +                                 ,ga_inquire_memory()
      call ininrm
c
c     create initial guess for density matrix by using single atom
c     densities
c
      call denges
      tinit = timer()
#if USE_TRANSFORM
c
c     make initial orthogonal orbital set for solution method using
c     similarity transform
c
      call makeob      
#endif
c     
c     make info for sparsity test
c     
      call makesz(schwmax)
c
c     print preliminary data before any long compute segments start
      if (ga_nodeid().eq.0) call flush(6)       
c     
c     *** iterate ***
c
      do 10 iter = 1, mxiter
c
c     make the one particle contribution to the fock matrix
c     and get the partial contribution to the energy
c    
         call oneel(schwmax, eone)
         tonel = tonel + timer()
c     
c     compute the two particle contributions to the fock matrix and
c     get the total energy.
c     
         call twoel(schwmax, etwo)
         ttwoel = ttwoel + timer()
c     
c     Diagonalize the fock matrix. The diagonalizers used in this
c     subroutine are actually sequential, not parallel.
c
         call diagon(tester,iter)
         tdiag = tdiag + timer()
c     
c     make the new density matrix in g_work from orbitals in g_orbs,
c     compute the norm of the change in the density matrix and
c     then update the density matrix in g_dens with damping.
c     
         call makden
         deltad = dendif()
         if (iter.eq.1) then
            scale = 0.0d0
         else if (iter .le. 5) then
            if (nbfn .gt. 60) then
               scale = 0.5d0
            else
               scale = 0.0d0
            endif
         else
            scale = 0.0d0
         endif
         call damp(scale)
         tdens = tdens + timer()
c     
c     add up energy and print out convergence information
c     
         if (me.eq.0) then
           energy = enrep + eone + etwo
           call prnout(iter, energy, deltad, tester)
           tprint = tprint + timer()
         endif
c     
c     if converged then exit iteration loop
c     
         if (deltad .lt. tol) goto 20
         call ga_igop(9, icut4, 1, '+')                         !cste
         if(icut4 .eq. 0) then                                  !cste
c     something has gone wrong--print what you know and quit.   
            write(6,*) 'no two-electron integrals computed!'    !cste
            goto 20                                             !cste
         endif                                                  !cste
 10   continue
      iter = iter - 1                                           !cste
      if(me.eq.0)
     $     write(6,*) ' SCF failed to converge in ', iter, ' iters'     
c...v....1....v....2....v....3....v....4....v....5....v....6....v....7..
c     
c     finished ... print out eigenvalues and occupied orbitals
c     
 20   continue
      call ga_igop(6, icut1, 1, '+')
      call ga_igop(7, icut2, 1, '+')
      call ga_igop(8, icut3, 1, '+')
      if (me.eq.0) then
c     
c     print out timing information
c     
         call prnfin(energy)
         write(6,1) tinit, tonel, ttwoel, tdiag, tdens, tprint,
     $        nproc
 1       format(/5x,' init ',4x,' onel ',4x,' twoel ',4x,' diag ',4x,   
     $          ' dens      print  ncpu'/                               
     $           5x,'------',4x,'------',4x,'-------',4x,'------',4x,   
     $          '------    ------ ------'/                            
     $          2f10.2,f11.2,3f10.2, i7/)
         totsec = tinit+tonel+ttwoel+tdiag+tdens+tprint 
         write(6,*)'elapsed time in seconds ',totsec   
c     
c     print out information on # integrals evaluated each iteration
c     

          nints = icut1+icut2+icut3
                  frac  = dble(icut3)/dble(nints)

               write(6,2) icut1, icut2, icut3, nints, frac
 2       format(/'No. of integrals screened or computed (all iters) '
     $          /'-------------------------------------'/
     $        /1x,' failed #ij test failed #kl test',
     $            '        #compute          #total',
     $            ' fraction',
     $        /1x,' --------------- ---------------',
     $            ' --------------- ---------------',
     $            ' --------',
     $        /1x,4(1x,i15),f9.6)
         maxint = nbfn                                  !cste   
         maxint = maxint**4 * iter                      !cste
         if(nints .ne. maxint) then                     !cste
            write(6,*)'Inconsistent number of integrals, should be ',   !cste
     $                 maxint                                           !cste
            write(6,*)'Note: largest 32-bit integer is 2,147,483,647'   !cste
       write(6,*)'Probably due to insufficient integer precision in GA.'!cste
         endif                                                          !cste
#ifdef MPI
         call ga_print_stats()
#else
         call stats
#endif
      endif
c     
      call closearrays
      call ga_terminate
#ifdef MPI
      call mpi_finalize
#else
      call pend
#endif
c     
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
int main(int argc, char **argv) 
{
  long long int nints, maxint; 

  //     CAUTION: int precision requirements;
  //     nints, maxint, etc. are proportional to the number of basis functions;
  //     to the fourth power! 216^4 is greater than the largest number;
  //     that can be represented as a 32-bit signed interger, so 64-bit;
  //     arithmetic is needed to count integrals when calculating more than;
  //     14 Be atoms with 15 basis functions each. Since integrals are counted;
  //     over all iterations, 18 iterations with 7 atoms can result in precision;
  //     problems. Note that the wave function could be calculated correctly;
  //     for much larger basis sets without 64-bit ints because the required;
  //     indexing is usually proportional to nbfn^2, which is good to 46,340;
  //     basis functions, except that the task counter runs as (nbfn/ichunk)^4,;
  //     so with ichunk = 10, 32-bit ints yield correct wavefunctions out to;
  //     2145 basis functions (maxatom=143), or 4290 (maxatom=286) with ichunk =;
  //     20, ...;
  //;
  //     This warning applies to the Global Arrays implementation as well!;
  //     functions of special concern are GA_igop and NGA_Read_inc.;
  //;
#define USE_TRANSFORM 1
#define MPI 1

  int heap, stack;
  double tinit=0.0, tonel=0.0, ttwoel=0.0, tdiag=0.0, tdens=0.0, tprint=0.0;
  double eone=0.0, etwo=0.0, energy=0.0, deltad=0.0;
      
  //implicit variables in fortran
  int me;
  double frac;
  int iter;
  double scale;
  int nproc = 0;
  double rjunk;
  double totsec, tester;
  double schwmax;
#ifdef CLOG
  char fname[50];
#endif

  //     initalize the parallel message passing environment;
#ifdef MPI
  MPI_Init(&argc,&argv);
#else
  //pbeginf();
  tcg_pbeginf();
#endif
      
  GA_Initialize();
      
  //   Allocate memory;
  heap =  32000000;
  stack = 64000000;
  if (!MA_init(MT_DBL, stack, heap))
    GA_Error("ma_init failed",-1);

#if 1
  GFInitialize();
#endif

  me = GA_Nodeid();
  nproc = GA_Nnodes();
      
  //     initialize a bunch of stuff and initial density matrix;
  rjunk = timer();

#ifdef CLOG
  sprintf(fname, "clog.dat.%d", me);
  clog = fopen(fname, "w");
#endif

  //     get input from file be.inpt;
  input();

  //     create and allocate global arrays;
  setarrays();

  if (me == 0) {
    printf(" bytes of memory used by node 0: %lld\n\n", GA_Inquire_memory());
  }

  ininrm();

  //     create initial guess for density matrix by using single atom;
  //     densities;
  denges();

#if 1
  GA_Print_distribution(g_schwarz);
  GA_Print_distribution(g_dens);
#endif

#if USE_TRANSFORM
  //     make initial orthogonal orbital set for solution method using;
  //     similarity transform;
  makeob();
#endif
  //     make info for sparsity test;
  makesz(&schwmax);

  tinit = timer();

  //     print preliminary data before any long compute segments start;
  if (me == 0)
    printf("\n");

      //     ^* iterate ^*;
  for (iter = 0; iter < mxiter; iter++) {
    double s;

    //     make the one particle contribution to the fock matrix;
    //     and get the partial contribution to the energy;
    oneel(schwmax, &eone, nproc);
    tonel = tonel + timer();

#if 0
    s = sum(g_fock);
    GA_Dgop(&s, 1, "+");

    if (me == 0)
      printf("g_fock sum after oneel: %f\n", s);

    s = sum(g_orbs);
    GA_Dgop(&s, 1, "+");

    if (me == 0)
      printf("g_orbs sum after oneel: %f\n", s);
#endif
        
    //     compute the two particle contributions to the fock matrix and;
    //     get the total energy.;
    twoel(schwmax, &etwo, nproc);
    ttwoel = ttwoel + timer();

#if 0
    s = sum(g_fock);
    GA_Dgop(&s, 1, "+");

    if (me == 0)
      printf("g_fock sum after twoel: %f\n", s);
#endif

    //     Diagonalize the fock matrix. The diagonalizers used in this;
    //     are actually sequential, not parallel.;
    diagon(&tester, iter);
    tdiag = tdiag + timer();

#if 0
    s = sum(g_fock);
    GA_Dgop(&s, 1, "+");

    if (me == 0)
      printf("g_fock sum after diagon: %f\n", s);

    s = sum(g_orbs);
    GA_Dgop(&s, 1, "+");

    if (me == 0)
      printf("g_orbs sum after diagon: %f\n", s);
#endif

    //     make the new density matrix in g_work from orbitals in g_orbs,;
    //     compute the norm of the change in the density matrix and;
    //     then update the density matrix in g_dens with damping.;
    makden();
         
    deltad = dendif();

    if (iter == 0)
      scale = 0.00;
    else if (iter < 5) {
      if (nbfn > 60)
	scale = 0.50;
      else
	scale = 0.00;
    } 
    else
      scale = 0.00;

    damp(&scale);
    tdens = tdens + timer();
          
    //     add up energy and print out convergence information;
    if (me == 0) {
      energy = enrep + eone + etwo;
      prnout(iter, energy, deltad, tester);
      tprint = tprint + timer();
    }

    //     if converged exit iteration loop;
    if (deltad < tol)
      goto L20;

#if GA_VERSION_MAJOR >= 5
    GA_Llgop(&icut4, 1, "+");
#else
    GA_Igop(&icut4, 1, "+");
#endif

    if(icut4 == 0) {
      //     something has gone wrong--print what you know and quit.;
      printf("no two-electron integrals computed!\n");
      goto L20;
    }

  }

  iter = iter - 1;
  if(me == 0)
    printf("SCF failed to converge in %d iters\n", iter);
  //...v....1....v....2....v....3....v....4....v....5....v....6....v....7..;
  //;
  //     finished ... print out eigenvalues and occupied orbitals;
  //;

 L20:

#if GA_VERSION_MAJOR >= 5
  GA_Llgop(&icut1, 1, (char*) "+");
  GA_Llgop(&icut2, 1, (char*) "+");
  GA_Llgop(&icut3, 1, (char*) "+");
#else
  GA_Igop(&icut1, 1, (char*) "+");
  GA_Igop(&icut2, 1, (char*) "+");
  GA_Igop(&icut3, 1, (char*) "+");
#endif

  if (me == 0) {
    //     print out timing information;
    prnfin(energy);
    printf("      init       onel      twoel       diag       dens       print       ncpu    \n");
    printf("      ----       ----      -----       ----       ----       ----        ----    \n");
    totsec = tinit + tonel + ttwoel + tdiag + tdens + tprint;
    printf("%10.2f %10.2f %10.2f %10.2f %10.2f %10.2f        %d",tinit, tonel, ttwoel, tdiag,
	   tdens,tprint,nproc);
    printf("\n elapsed time in seconds %10.2f\n\n",totsec);
    //     print out information on # integrals evaluated each iteration;
    nints = icut1 + icut2 + icut3;
    frac = (double)icut3 / (double)nints;
    printf("No. of integrals screened or computed (all iters) \n\n");
    printf("-------------------------------------\n");
    printf("     failed #ij    test failed #kl    test #compute    #total    fraction\n");
    printf("     ----------    ----------------   -------------    ------    --------\n");
    printf("%15lld %15lld %15lld %15lld %9.6f\n", icut1, icut2, icut3, nints, frac);
         
    maxint = nbfn;
    maxint = pow(maxint, 4) * (iter + 1); 
    if(nints != maxint) {
      printf("Inconsistent number of integrals, should be %ld\n", maxint);
      printf("Note: largest 32-bit int is 2,147,483,647\n");
      printf("Probably due to insufficient int precision in GA.\n");
    }
#ifndef MPI
    tcg_stats();
#endif
  }

  closearrays();

#ifdef CLOG
  fprintf(stderr, "Before GFFinalize()\n");
  fflush(stderr);
#endif

#ifdef CLOG
  fclose(clog);
#endif

#if 1
  GFFinalize();
#endif

#ifdef CLOG
  fprintf(stderr, "After GFFinalize()\n");
  fflush(stderr);
#endif
      
  GA_Terminate();

#ifdef CLOG
  fprintf(stderr, "After GA_Terminate()\n");
  fflush(stderr);
#endif

#ifdef MPI
  MPI_Finalize();
#else
  tcg_pend();
#endif

}
