File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      double precision function contract_matrices(g_a,g_b)
      implicit double precision(a-h,o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      integer lo(2), hi(2), ptr_a, ptr_b, ld, ld1, ld2
      double precision a(ichunk,ichunk),b(ichunk,ichunk)
      double precision value
      logical dotask
c
c   evalute sum_ij a_ij*b_ij
c
      value = 0.0d00
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while (dotask)
        call nga_get(g_a,lo,hi,a,ld)
        call nga_get(g_b,lo,hi,b,ld)
        do j = 1, hi(2)-lo(2)+1
          do i = 1, hi(1)-lo(1)+1
            value = value + a(i,j)*b(i,j)
          end do
        end do
        dotask = next_chunk(lo,hi)
      end do
      call ga_dgop(3,value,1,'+')
      contract_matrices=value
c
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
double contract_matrices(int g_a, int g_b)
{
  int lo[2], hi[2], ptr_a, ptr_b, ld, ld1, ld2;
  double a[ichunk][ichunk],b[ichunk][ichunk];
  double value;
  int dotask;

  //implicit declared variables in fortran
  int i,j;

  double ret;

  //   evalute sum_ij a_ij*b_ij;
  value = 0.00;
  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  ld = ichunk;
  while (dotask) {
    NGA_Get(g_a, lo, hi, a, &ld);
    NGA_Get(g_b, lo, hi, b, &ld);

    for (i = 0; i <= hi[0] - lo[0]; i++) {
      for (j = 0; j <= hi[1] - lo[1]; j++) {
	value += a[i][j] * b[i][j];   
      }
    }

    /*     for (j = 0; j <= hi[0] - lo[0]; j++) //column-major switch */
    /*       { */
    /* 	for (i = 0;i <= hi[1]-lo[1];i++)  */
    /*           { */
    /*             value = value + a[j][i]*b[j][i];    */
    /*           } */
    /*       } */

    dotask = next_chunk(lo, hi);
  }
  GA_Dgop(&value, 1, "+");
  ret = value;
  return ret;
}
