File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/scf.F
c
      subroutine diagon(tester, iter)
c      subroutine diagon(fock, orbs, evals, work, tester, iter)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
      double precision r_zero, r_one, shift, tester
c
#if USE_TRANSFORM
c
c     use similarity transform to solve standard eigenvalue problem
c     (overlap matrix has been transformed out of the problem)
c
      r_one = 1.0d00
      r_zero = 0.0d00
      call ga_dgemm('n','n',nbfn,nbfn,nbfn,r_one,g_fock,g_orbs,
     +               r_zero,g_tfock)
      call ga_dgemm('t','n',nbfn,nbfn,nbfn,r_one,g_orbs,g_tfock,
     +               r_zero,g_fock)
      tester = testfock()
      shift = 0.0d00
      if (tester.gt.0.3d0) then
        shift = 0.3d0
      else
        if (nbfn .gt. 60) then
          shift = 0.1d0
        else
          shift = 0.0d0
        endif
      endif
      if (iter.ge.2.and.shift.ne.0.0d00) then
        call shiftfock(shift)
      endif
      call ga_copy(g_orbs,g_tfock)
      call ga_diag_std_seq(g_fock, g_work, eigv)
c
c     Back transform eigenvectors
c
      call ga_dgemm('n','n',nbfn,nbfn,nbfn,r_one,g_tfock,g_work,
     +               r_zero,g_orbs)
      if (iter.ge.2.and.shift.ne.0.0d00) then
         do 50 i = nocc+1, nbfn
            eigv(i) = eigv(i) - shift
 50      continue
      endif
#else
c
c     Keep remaking overlap matrix since ga_diag_seq does not
c     guarantee that g_ident is preserved.
c
         call makoverlap
         call ga_diag_seq(g_fock, g_ident, g_orbs, eigv)
         tester = 0.0d00
#endif
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void diagon(double *tester, int iter)
{
  //      diagon(fock, orbs, evals, work, tester, iter);
  double r_zero, r_one, shift;

  //implicit declared variables in fortran
  int i, me;

  double test = -1.0, s;

  me = GA_Nodeid();

#if USE_TRANSFORM
  //     use similarity transform to solve standard eigenvalue problem;
  //     (overlap matrix has been transformed out of the problem);
  r_one = 1.00;
  r_zero = 0.00;
  GA_Dgemm('n', 'n', nbfn, nbfn, nbfn, r_one, g_fock, g_orbs, r_zero, g_tfock);

#if 0
  s = sum(g_tfock);
  GA_Dgop(&s, 1, "+");

  if (me == 0)
    printf("g_tfock sum after first dgemm(): %f\n", s);
#endif

  GA_Dgemm('t', 'n', nbfn, nbfn, nbfn, r_one, g_orbs, g_tfock, r_zero, g_fock);

#if 0
  s = sum(g_fock);
  GA_Dgop(&s, 1, "+");

  if (me == 0)
    printf("g_fock sum after second dgemm(): %f\n", s);
#endif

  *tester = testfock();
  shift = 0.00;
  if ((*tester) > 0.30) {
    shift = 0.30;
  }
#if 1
  else {
    if (nbfn > 60)
      shift = 0.10;
    else
      shift = 0.00;
  }
#endif
      
  //if (iter>=2 && shift!=0.00) 
  if (iter >= 1 && shift != 0.00) { //iter 2 in Fotran is iter 1 in C
    shiftfock(shift);
  }
  GA_Copy(g_orbs, g_tfock);
  GA_Diag_std_seq(g_fock, g_work, eigv);

  //     Back transform eigenvectors;
  GA_Dgemm('n', 'n', nbfn, nbfn, nbfn, r_one, g_tfock, g_work, r_zero, g_orbs);

  if (iter>= 1 && shift != 0.00) { //>=2 --> >=1
    for (i = nocc; i < nbfn; i++) {
      eigv[i] = eigv[i] - shift;
    }
  }
#else
  //;
  //     Keep remaking overlap matrix since GA_Diag_seq does not;
  //     guarantee that g_ident is preserved.;
  //;
  makoverlap();
  GA_Diag_seq(g_fock, g_ident, g_orbs, eigv); 
  *tester = 0.00;
#endif
  return;
}
