File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      subroutine print_ga_block(g_a)
      implicit double precision(a-h,o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      integer lo(2), hi(2), ptr, ld1, ld2
c
      me = ga_nodeid()
      call nga_distribution(g_a, me, lo, hi)
      ld1 = hi(1) - lo(1) + 1
      ld2 = hi(2) - lo(2) + 1
      call nga_access(g_a, lo, hi, ptr, ld)
      call dump_chunk(dbl_mb(ptr),ld1,ld2)
      call nga_release(g_a)
c
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void print_GA_block(int g_a) //not used 
{
      int lo[2], hi[2], ld1, ld2, ld;
      double *ptr; //int--->double

      //implicit declared variables in fortran
      int me;

      me = GA_Nodeid();
      NGA_Distribution(g_a, me, lo, hi);
      ld1 = hi[0] - lo[0] + 1;
      ld2 = hi[1] - lo[1] + 1;
      NGA_Access(g_a, lo, hi, &ptr, &ld);
      dump_chunk(ptr,ld1,ld2);
      NGA_Release(g_a,lo,hi);
      return;
}
