File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      double precision function dendif()
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      double precision xdiff
      dimension dens_c(ichunk,ichunk),work_c(ichunk,ichunk)
      integer lo(2), hi(2), i, j, ld
      logical dotask
c
c     compute largest change in density matrix elements
c
      denmax = 0.0d0
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while(dotask)
        call nga_get(g_dens,lo,hi,dens_c,ld)
        call nga_get(g_work,lo,hi,work_c,ld)
        do j = 1, hi(2)-lo(2)+1
          do i = 1, hi(1)-lo(1)+1
            xdiff = abs(dens_c(i,j)-work_c(i,j))
            if (xdiff.gt.denmax) denmax = xdiff
          end do
        end do
        dotask = next_chunk(lo,hi)
      end do
      call ga_dgop(1,denmax,1,'max')
      dendif = denmax
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
double dendif(void)
{
  double xdiff;
  double dens_c[ichunk][ichunk],work_c[ichunk][ichunk];
  int lo[2], hi[2], i, j, ld;
  int dotask;

  // int lo_c[2],hi_c[2]; //column-major inter-patch switch

  double ret;

  //implicit declared variables in fortran
  double denmax;
  //     compute largest change in density matrix elements;
  denmax = 0.00;
  GA_Zero(g_counter);
  dotask = next_chunk(lo,hi);
  ld = ichunk;
  while(dotask) {
    //column-major inter-path switch
    // lo_c[0] = lo[1];
    // lo_c[1] = lo[0];
    // hi_c[0] = hi[1];
    // hi_c[1] = hi[0];
        
    NGA_Get(g_dens, lo, hi, dens_c, &ld);
    NGA_Get(g_work, lo, hi, work_c, &ld);

    //column-major inter-patch switch        
    // NGA_Get(g_dens,lo_c,hi_c,dens_c,&ld);
    // NGA_Get(g_work,lo_c,hi_c,work_c,&ld);
        
    for (j = 0; j <= hi[1] - lo[1]; j++) {
      for (i = 0; i <= hi[0] - lo[0]; i++) {
	//xdiff = abs(dens_c[i][j]-work_c[i][j]); 
	//xdiff = abs_double(dens_c[j][i]-work_c[j][i]); //column-major intra-patch switch 
	xdiff = fabs(dens_c[i][j] - work_c[i][j]); //column-major intra-patch switch 
	if (xdiff > denmax)
	  denmax = xdiff;
      }
    }
    dotask = next_chunk(lo, hi);
  }
  GA_Dgop(&denmax, 1, "max");
  ret = denmax;
  return ret;
}
