File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      double precision function testfock()
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      double precision xmax, xtmp
      dimension work(ichunk,ichunk)
      integer lo(2), hi(2), i, j, iloc, jloc, ld
      logical dotask
c
c     compute largest change in density matrix elements
c
      xmax = 0.0d0
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while(dotask)
        call nga_get(g_fock,lo,hi,work,ld)
        do j = lo(2), hi(2)
          jloc = j - lo(2) + 1
          do i = lo(1), hi(1)
            iloc = i - lo(1) + 1
            if (i.ne.j) then
              xtmp = abs(work(iloc,jloc))
              if (xtmp.gt.xmax) xmax = xtmp
            endif
          end do
        end do
        dotask = next_chunk(lo,hi)
      end do
      call ga_dgop(1,xmax,1,'max')
      testfock = xmax
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
double testfock(void) 
{
  double xmax, xtmp;
  double work[ichunk][ichunk];
  int lo[2], hi[2], i, j, iloc, jloc, ld;
  int dotask;

  // int lo_c[2],hi_c[2]; //column-major inter-patch switch

  double ret;
  //     compute largest change in density matrix elements;
  xmax = 0.00;
  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  ld = ichunk;
  while(dotask) {
    //column-major inter-patch switch
    // lo_c[0]=lo[1];
    // lo_c[1]=lo[0];
    // hi_c[0]=hi[1];
    // hi_c[1]=hi[0];
    
    NGA_Get(g_fock, lo, hi, work, &ld); 
    // NGA_Get(g_fock, lo_c, hi_c, work, &ld);//column-major inter-patch switch

    for (j = lo[1]; j <= hi[1]; j++) {
      jloc = j - lo[1];
      for (i = lo[0]; i <= hi[0]; i++) {
	iloc = i - lo[0];
	if (i != j) {
	  //xtmp = abs(work[iloc][jloc]);
	  // xtmp = abs_double(work[jloc][iloc]); //column-major intra-patch switch
	  xtmp = fabs(work[iloc][jloc]); //column-major intra-patch switch
	  if (xtmp > xmax)
	    xmax = xtmp;
	}
      }
    }
    dotask = next_chunk(lo, hi);
  }
  GA_Dgop(&xmax, 1, "max");
  ret = xmax;

  return ret;
}
