File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      subroutine makeob
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      double precision work(ichunk,ichunk),orbs(ichunk,ichunk)
      double precision eval(maxnbfn)
      integer lo(2),hi(2),ld,me,i,j,iloc,jloc
      logical dotask
c
c     generate set of orthonormal vectors by creating a random
c     symmetric matrix and solving associated generalized eigenvalue
c     problem using the correct overlap matrix.
c
      me = ga_nodeid()
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while (dotask)
        do j = lo(2), hi(2)
          jloc = j - lo(2) + 1
          do i = lo(1), hi(1)
            iloc = i - lo(1) + 1
            work(iloc,jloc) = s(i,j)
            orbs(iloc,jloc) = drand48(0)
          end do
        end do
        call nga_put(g_ident,lo,hi,work,ld)
        call nga_put(g_fock,lo,hi,orbs,ld)
        dotask = next_chunk(lo,hi)
      end do
      call ga_symmetrize(g_fock)
      call ga_diag_seq(g_fock, g_ident, g_orbs, eval)
c
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void makeob(void) 
{
  double work[ichunk][ichunk],orbs[ichunk][ichunk];
  double eval[maxnbfn];
  int lo[2],hi[2],ld,me,i,j,iloc,jloc;
  int dotask;

  int lo_c[2],hi_c[2]; //for column-major switch 
  //     generate set of orthonormal vectors by creating a random;
  //     symmetric matrix and solving associated generalized eigenvalue;
  //     problem using the correct overlap matrix.;

  me = GA_Nodeid();
  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  ld = ichunk;

  while (dotask) {
    for (i = lo[0]; i <= hi[0]; i++) {
      iloc = i - lo[0];
      for (j = lo[1]; j <= hi[1]; j++) {
	jloc = j - lo[1];
	work[iloc][jloc] = s(i, j);
	//work[jloc][iloc] = s(i,j); //column-major intra-patch switch
	orbs[iloc][jloc] = 0.5;//drand48();
	//orbs[jloc][iloc] = 0.5; //column-major intra-patch switch
      }
    }

    NGA_Put(g_ident, lo, hi, work, &ld);
    NGA_Put(g_fock, lo, hi, orbs, &ld);
    // lo_c[0]=lo[1];
    //lo_c[1]=lo[0];
    // hi_c[0]=hi[1];
    // hi_c[1]=hi[0];
    // NGA_Put(g_ident,lo_c,hi_c,work,&ld);
    // NGA_Put(g_fock,lo_c,hi_c,orbs,&ld);

    dotask = next_chunk(lo, hi);
  }
  GA_Symmetrize(g_fock);
  GA_Diag_seq(g_fock, g_ident, g_orbs, eval);
  return;
}
