File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/scf.F
c
      subroutine dump_chunk(a,ld1,ld2)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
      integer ld1, ld2
      double precision a(ld1, ld2)
      do i = 1, min(10,ld1)
        write(6,100) (a(i,j), j = 1, min(10,ld2))
      end do
      write(6,*)
      trace = 0.0d0
      do i=1,ld2
         trace = trace +a(i,i)
      end do
      write(6,*) 'trace=',trace
  100 format(10f10.4)
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void dump_chunk(double *a,int ld1,int ld2) //not used 
{
      //implicit declared variables in fortran
      int i,j;
      double trace;

      for (i = 0; i < MIN(10,ld1);i++) 
      {
         for (j = 0; j < MIN(10,ld2); j++)
         {
            //printf("%10.4f\n",a[i][j]);
            printf("%10.4f\n",a[MIN(10,ld2)*i+j]);
         }
      }
      trace = 0.00;
      for (i=0;i<ld2;i++) 
      {
         //trace = trace +a[i][i];
         trace = trace + a[MIN(10,ld2)*i+j];
      }
      printf("trace= %10.4f\n",trace);
      return;
}
