File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      subroutine makoverlap
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
      integer me, lo(2), hi(2), ptr, ld(2)
      integer ld1, ld2
      me = ga_nodeid()
      call nga_distribution(g_ident, me, lo, hi)
      call nga_access(g_ident, lo, hi, ptr, ld)
      ld1 = hi(1) - lo(1) + 1
      ld2 = hi(2) - lo(2) + 1
      call setoverlap(dbl_mb(ptr),lo,hi,ld1,ld2)
      call nga_release(g_ident)
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void makoverlap(void) //not used due to USE_TRANSFORM 
{
      int me, lo[2], hi[2], ld[2];
      int ld1, ld2;
      double *ptr; //int--->double
 
      me = GA_Nodeid();
      NGA_Distribution(g_ident, me, lo, hi);
      NGA_Access(g_ident, lo, hi, &ptr, ld);
      ld1 = hi[0] - lo[0] + 1;
      ld2 = hi[1] - lo[1] + 1;
      
      setoverlap(ptr,lo,hi,ld1,ld2); 
      NGA_Release(g_ident,lo,hi);
      return;
}
