File: src/lib/libJKFactory/ga-5-3b/tascel/examples/scf/scf.F
c
      subroutine setarrays
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
      integer one, two, dims(2)
      logical status
      one = 1
      two = 2
      g_counter = ga_create_handle()
      call ga_set_data(g_counter,one,one,MT_INT)
      status = ga_allocate(g_counter)
      call ga_zero(g_counter)

      dims(1) = nbfn
      dims(2) = nbfn
      g_dens = ga_create_handle()
      call ga_set_data(g_dens, two, dims, MT_DBL)
      status = ga_allocate(g_dens)
      call ga_zero(g_dens)

      g_schwarz = ga_create_handle()
      call ga_set_data(g_schwarz, two, dims, MT_DBL)
      status = ga_allocate(g_schwarz)
      call ga_zero(g_schwarz)

      g_fock = ga_create_handle()
      call ga_set_data(g_fock, two, dims, MT_DBL)
      status = ga_allocate(g_fock)
      call ga_zero(g_fock)

      
      g_tfock = ga_create_handle()
      call ga_set_data(g_tfock, two, dims, MT_DBL)
      status = ga_allocate(g_tfock)
      call ga_zero(g_tfock)

      g_work = ga_create_handle()
      call ga_set_data(g_work, two, dims, MT_DBL)
      status = ga_allocate(g_work)
      call ga_zero(g_work)

      g_ident = ga_create_handle()
      call ga_set_data(g_ident, two, dims, MT_DBL)
      status = ga_allocate(g_ident)
      call ga_zero(g_ident)

      g_orbs = ga_create_handle()
      call ga_set_data(g_orbs, two, dims, MT_DBL)
      status = ga_allocate(g_orbs)
      call ga_zero(g_orbs)

      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void setarrays(void)
{
  int one, two, dims[2];
  int status;
  int nproc;

  one = 1;
  two = 2;

  nproc = GA_Nnodes();

  g_counter = GA_Create_handle();
  GA_Set_data(g_counter,one,&one,MT_INT);
  status = GA_Allocate(g_counter);
  GA_Zero(g_counter);
  
  g_proc = GA_Create_handle();
  GA_Set_data(g_proc, one, &nproc, MT_INT);
  status = GA_Allocate(g_proc);
  GA_Zero(g_proc);
      
  dims[0] = nbfn;
  dims[1] = nbfn;
  g_dens = GA_Create_handle();
  GA_Set_data(g_dens, two, dims, MT_DBL);
  status = GA_Allocate(g_dens);
  GA_Zero(g_dens);

  g_schwarz = GA_Create_handle();
  GA_Set_data(g_schwarz, two, dims, MT_DBL);
  status = GA_Allocate(g_schwarz);
  GA_Zero(g_schwarz);

  g_fock = GA_Create_handle();
  GA_Set_data(g_fock, two, dims, MT_DBL);
  status = GA_Allocate(g_fock);
  GA_Zero(g_fock);

  g_tfock = GA_Create_handle();
  GA_Set_data(g_tfock, two, dims, MT_DBL);
  status = GA_Allocate(g_tfock);
  GA_Zero(g_tfock);

  g_work = GA_Create_handle();
  GA_Set_data(g_work, two, dims, MT_DBL);
  status = GA_Allocate(g_work);
  GA_Zero(g_work);

  g_ident = GA_Create_handle();
  GA_Set_data(g_ident, two, dims, MT_DBL);
  status = GA_Allocate(g_ident);
  GA_Zero(g_ident);

  g_orbs = GA_Create_handle();
  GA_Set_data(g_orbs, two, dims, MT_DBL);
  status = GA_Allocate(g_orbs);
  GA_Zero(g_orbs);

  //temporay global array for storage major transformation
  g_tmp = GA_Create_handle();
  GA_Set_data(g_tmp, two, dims, MT_DBL);
  status = GA_Allocate(g_tmp);
  GA_Zero(g_tmp);

  return;
}
