File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      logical function next_4chunk(lo,hi,ilo,jlo,klo,llo)
#include "cscf.h"
      integer one
      parameter (one = 1)
      integer imax, lo(4), hi(4), ilo, jlo, klo, llo, itmp
      itask = nga_read_inc(g_counter,one,one)
      imax = nbfn/ichunk
      if (nbfn - ichunk*imax.gt.0) imax = imax + 1
      if (itask.lt.imax**4) then
        ilo = mod(itask,imax)
        itmp = (itask - ilo)/imax
        jlo = mod(itmp,imax)
        itmp = (itmp - jlo)/imax
        klo = mod(itmp,imax)
        llo = (itmp - klo)/imax
        lo(1) = ilo*ichunk + 1
        lo(2) = jlo*ichunk + 1
        lo(3) = klo*ichunk + 1
        lo(4) = llo*ichunk + 1
        hi(1) = min((ilo+1)*ichunk,nbfn)
        hi(2) = min((jlo+1)*ichunk,nbfn)
        hi(3) = min((klo+1)*ichunk,nbfn)
        hi(4) = min((llo+1)*ichunk,nbfn)
        next_4chunk = .true.
      else
        next_4chunk = .false.
      endif
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
int next_4chunk(int *lo,int *hi,int* ilo,int* jlo,int* klo,int* llo, long int *pitask)
{
  int one = 0;
  long int imax;
  long int itask;
  int itmp;

  int ret;

  itask = NGA_Read_inc(g_counter, &one, 1);
  *pitask = itask;

  imax = nbfn / ichunk;
  if (nbfn - ichunk * imax > 0)
    imax = imax + 1;
  if (itask < 0) {
    printf("next_4chunk: itask negative: %ld imax: %ld nbfn: %ld ichunk: %d\n", itask, imax,
	   nbfn, ichunk);
    printf("probable GA int precision problem if imax^4 > 2^31\n");
    printf("\n"); 
    printf("next_4chunk\n");
    exit(0);
  }
  if (itask < pow(imax, 4)) {
    *ilo = itask % imax;
    itmp = (itask - (*ilo)) / imax;
    *jlo = itmp % imax;
    itmp = (itmp - (*jlo)) / imax;
    *klo = itmp % imax;
    *llo = (itmp - (*klo)) / imax;
    lo[0] = (*ilo) * ichunk;
    lo[1] = (*jlo) * ichunk;
    lo[2] = (*klo) * ichunk;
    lo[3] = (*llo) * ichunk;
    hi[0] = MIN(((*ilo) + 1) * ichunk - 1, nbfn);
    hi[1] = MIN(((*jlo) + 1) * ichunk - 1, nbfn);
    hi[2] = MIN(((*klo) + 1) * ichunk  -1, nbfn);
    hi[3] = MIN(((*llo) + 1) * ichunk - 1, nbfn);
    ret = 1;
  }
  else
    ret = 0;

  return ret;
}
