File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
      double precision function h(i,j)
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
cvd$r novector
cvd$r noconcur
c
c     generate the one particle hamiltonian matrix element
c     over the normalized primitive 1s functions i and j
c
      f0val = 0.0d0
      sum = 0.0d0
      rab2 = (x(i)-x(j))**2 + (y(i)-y(j))**2 + (z(i)-z(j))**2
      facij = expnt(i)*expnt(j)/(expnt(i)+expnt(j))
      expij = exprjh(-facij*rab2)
      repij = (2.0d0*pi/(expnt(i)+expnt(j))) * expij
c
c     first do the nuclear attraction integrals
c
      do 10 iat = 1, natom
         xp = (x(i)*expnt(i) + x(j)*expnt(j))/(expnt(i)+expnt(j))
         yp = (y(i)*expnt(i) + y(j)*expnt(j))/(expnt(i)+expnt(j))
         zp = (z(i)*expnt(i) + z(j)*expnt(j))/(expnt(i)+expnt(j))
         rpc2 = (xp-ax(iat))**2 + (yp-ay(iat))**2 + (zp-az(iat))**2
c
         call f0(f0val, (expnt(i)+expnt(j))*rpc2)
         sum = sum - repij * q(iat) * f0val
 10   continue
c
c     add on the kinetic energy term
c
      sum = sum + facij*(3.0d0-2.0d0*facij*rab2) *
     $     (pi/(expnt(i)+expnt(j)))**1.5d0 * expij
c
c     finally multiply by the normalization constants
c
      h = sum * rnorm(i) * rnorm(j)
c
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
double h(int i,int j) 
{
//vd$r novector;
//vd$r noconcur;
//     generate the one particle hamiltonian matrix element;
//     over the normalized primitive 1s functions i and j;
      double ret;
      
      //implicit declared variables in fortran
      double f0val = 0.00;
      double sum = 0.00;
      double facij,expij,repij;
      int iat;
      //long iat;
      double xp,yp,zp,rpc2;
      double rab2;
     
      rab2 = (x[i]-x[j])*(x[i]-x[j]) + (y[i]-y[j])*(y[i]-y[j]) + (z[i]-z[j])*(z[i]-z[j]);
      facij = expnt[i]*expnt[j]/(expnt[i]+expnt[j]);
      expij = exprjh(-facij*rab2);
      repij = (2.00*pi/(expnt[i]+expnt[j])) * expij;

//     first do the nuclear attraction integrals;

      for (iat = 0;iat < natom;iat++) 
      {
         xp = (x[i]*expnt[i] + x[j]*expnt[j])/(expnt[i]+expnt[j]);
         yp = (y[i]*expnt[i] + y[j]*expnt[j])/(expnt[i]+expnt[j]);
         zp = (z[i]*expnt[i] + z[j]*expnt[j])/(expnt[i]+expnt[j]);
         rpc2 = (xp-ax[iat])*(xp-ax[iat]) + (yp-ay[iat])*(yp-ay[iat]) + (zp-az[iat])*(zp-az[iat]);
//;
         f0(&f0val, (expnt[i]+expnt[j])*rpc2);
         sum = sum - repij * q[iat] * f0val;
        }
//     add on the kinetic energy term;

      sum = sum + facij*(3.00-2.00*facij*rab2) *
            pow((pi/(expnt[i]+expnt[j])),1.50) * expij;

//     finally multiply by the normalization constants;
      ret = sum * rnorm[i] * rnorm[j];
      return ret;
}
