File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
c
      logical function next_chunk(lo,hi)
#include "cscf.h"
      integer one
      parameter (one = 1)
      integer imax, lo(2), hi(2), ilo, jlo
      itask = nga_read_inc(g_counter,one,one)
      imax = nbfn/ichunk
      if (itask.lt.imax*imax) then
        if (nbfn - ichunk*imax.gt.0) imax = imax + 1
        ilo = mod(itask,imax)
        jlo = (itask-ilo)/imax
        lo(1) = ilo*ichunk + 1
        lo(2) = jlo*ichunk + 1
        hi(1) = min((ilo+1)*ichunk,nbfn)
        hi(2) = min((jlo+1)*ichunk,nbfn)
        next_chunk = .true.
      else
        next_chunk = .false.
      endif
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
int next_chunk(int* lo,int* hi) 
{
  //const int one=1;
  int one = 0;
  int imax, ilo, jlo;

  //implicit declared variables in fortran
  int itask;   
      
  int ret;   

  itask = NGA_Read_inc(g_counter, &one, 1);
  imax = nbfn / ichunk;
  if (nbfn - ichunk * imax > 0)
    imax = imax + 1;
  if (itask < imax * imax) {
    ilo = itask % imax;
    jlo = (itask - ilo) / imax;
    lo[0] = ilo * ichunk; 
    lo[1] = jlo * ichunk; 
    hi[0] = MIN((ilo + 1) * ichunk - 1, nbfn); 
    hi[1] = MIN((jlo + 1) * ichunk - 1, nbfn); 
    ret = 1;
  } 
  else 
    ret = 0;

  return ret;
}
