File: src/lib/libJKFactory/ga-5-3b/global/examples/scf/ft-scf.F
      subroutine makden
      implicit double precision (a-h, o-z)
#include "cscf.h"
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
c      dimension work(maxnbfn,maxnbfn), torbs(maxnbfn,maxnbfn)
      dimension work(ichunk,ichunk), orbsi(ichunk,maxnbfn)
      dimension orbsj(ichunk,maxnbfn)
      integer lo(2), hi(2), tlo(2), thi(2), i, j, iloc, jloc, ld
      logical dotask
c
c     generate density matrix from orbitals in g_orbs. the first
c     nocc orbitals are doubly occupied.
c
      call ga_zero(g_counter)
      dotask = next_chunk(lo,hi)
      ld = ichunk
      do while (dotask)
        tlo(1) = lo(1)
        thi(1) = hi(1)
        tlo(2) = 1
        thi(2) = nocc
        call nga_get(g_orbs,tlo,thi,orbsi,ld)
        tlo(1) = lo(2)
        thi(1) = hi(2)
        call nga_get(g_orbs,tlo,thi,orbsj,ld)
        do i = lo(1), hi(1)
          iloc = i - lo(1) + 1
          do j = lo(2), hi(2)
            jloc = j - lo(2) + 1
            p = 0.0d00
            do k = 1, nocc
              p = p + orbsi(iloc,k)*orbsj(jloc,k)
            end do
            work(iloc,jloc) = 2.0d00*p
          end do
        end do
        call nga_put(g_work,lo,hi,work,ld)
        dotask = next_chunk(lo,hi)
      end do
      return
      end

File: plugins/JKFactory/ga-5-3b/gfutex/examples/scf/scf.c
void makden(void) 
{
  double work[ichunk][ichunk], orbsi[maxnbfn][ichunk]; //maxnbfn
  double orbsj[maxnbfn][ichunk]; //maxnbfn
  int lo[2], hi[2], tlo[2], thi[2], i, j, iloc, jloc, ld;
  int dotask;

  //implicit declared variables in fortran
  double p;
  int k;

  //transform between column-major row-major
  // double a[ichunk][ichunk], b[ichunk][ichunk];
  // int lo_c[2],hi_c[2]; 

  //     generate density matrix from orbitals in g_orbs. the first;
  //     nocc orbitals are doubly occupied.;
  // GA_Zero(g_counter);
  // dotask = next_chunk(lo, hi);
  ld = ichunk;

  //transform g_orbs from column-major to row-major 
  /*   while (dotask) { */
  /*     NGA_Get(g_orbs, lo, hi, a, &ld); */
  /*     for (j = 0; j <= hi[1] - lo[1]; j++) { */
  /*       for (i = 0; i <= hi[0] - lo[0]; i++) { */
  /*   	b[j][i] = a[i][j]; //intra-patch transfrom */
  /*       } */
  /*     } */
  /*     lo_c[0] = lo[1]; //inter-patch transform */
  /*     lo_c[1] = lo[0]; */
  /*     hi_c[0] = hi[1]; */
  /*     hi_c[1] = hi[0]; */
  /*     NGA_Put(g_tmp, lo_c, hi_c, b, &ld); */
  /*     dotask = next_chunk(lo, hi); */
  /*   } */
  /*   GA_Copy(g_tmp, g_orbs); */

  // GA_Transpose(g_orbs, g_tmp);
  // GA_Copy(g_tmp, g_orbs);
      
  GA_Zero(g_counter);
  dotask = next_chunk(lo, hi);
  while (dotask) {
    ld = ichunk;

    tlo[0] = 0;
    thi[0] = nocc - 1;

    tlo[1] = lo[0];
    thi[1] = hi[0];
    NGA_Get(g_orbs, tlo, thi, orbsi, &ld);
        
    tlo[1] = lo[1];
    thi[1] = hi[1];
    NGA_Get(g_orbs, tlo, thi, orbsj, &ld);

    for (i = lo[0]; i <= hi[0]; i++) {
      iloc = i - lo[0];// + 1;
      for (j = lo[1]; j <= hi[1]; j++) {
	jloc = j - lo[1];// + 1;
	p = 0.0;
	for (k = 0; k < nocc; k++) {
	  p = p + orbsi[k][iloc] * orbsj[k][jloc];
	}
	work[iloc][jloc] = 2.0 * p;
      }
    }
    ld = ichunk;
    NGA_Put(g_work, lo, hi, work, &ld);
    dotask = next_chunk(lo, hi);
  }

  // GA_Transpose(g_orbs, g_tmp);
  // GA_Copy(g_tmp, g_orbs);

  // GA_Transpose(g_work, g_tmp);
  // GA_Copy(g_tmp, g_work);

  //transform g_orbs from row-major to column major
  /*   ld = ichunk; */
  /*   GA_Zero(g_counter); */
  /*   dotask = next_chunk(lo, hi); */
  /*   while (dotask) { */
  /*     NGA_Get(g_orbs, lo, hi, a, &ld); */
  /*     for (j = 0; j <= hi[1] - lo[1]; j++) { */
  /*       for (i = 0; i <= hi[0] - lo[0]; i++) { */
  /*   	b[j][i] = a[i][j]; //intra-patch transfrom */
  /*       } */
  /*     } */
  /*     lo_c[0] = lo[1]; //inter-patch transform */
  /*     lo_c[1] = lo[0]; */
  /*     hi_c[0] = hi[1]; */
  /*     hi_c[1] = hi[0]; */
  /*     NGA_Put(g_tmp, lo_c, hi_c, b, &ld); */
  /*     dotask = next_chunk(lo, hi); */
  /*   } */
  /*   GA_Copy(g_tmp, g_orbs); */
  // transform g_work from row-major to column major
  /*   ld = ichunk; */
  /*   GA_Zero(g_counter); */
  /*   dotask = next_chunk(lo, hi); */
  /*   while (dotask) { */
  /*     NGA_Get(g_work, lo, hi, a, &ld); */
  /*     for (j = 0; j <= hi[1] - lo[1]; j++) { */
  /*       for (i = 0; i <= hi[0] - lo[0]; i++) { */
  /*   	b[j][i] = a[i][j]; //intra-patch transfrom */
  /*       } */
  /*     } */
  /*     lo_c[0] = lo[1]; //inter-patch transform */
  /*     lo_c[1] = lo[0]; */
  /*     hi_c[0] = hi[1]; */
  /*     hi_c[1] = hi[0]; */
  /*     NGA_Put(g_tmp, lo_c, hi_c, b, &ld); */
  /*     dotask = next_chunk(lo, hi); */
  /*   } */
  /*   GA_Copy(g_tmp, g_work); */
  return;
}
